<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/10f6d541c6.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="/style/c.css"> -->
    <title>Weather App </title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: "Quicksand", sans-serif;
            /* background-color: #FFC436; */
        }


        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
            font-family: "Jost", sans-serif;
            background-color: #ECF9FF;
            /* background-image: url('/blue-sky-full-clouds.jpg');
            background-size: cover;
            background-repeat: no-repeat; */
        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 20vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0, 0, 0, 0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;

        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 90%;
            left: 50%;
            background: #fff;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: -1;
        }

        .wave.-three {
            animation: drift 5000ms, infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two {
            animation: drift 7000ms, infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);

            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 600;
        }

        @keyframes rotates {
            from {
                transform: translatex(-0.5rem);

            }

            to {
                transform: translatex(0.5rem);

            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 5rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8rem;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);

            }
        }

        @media (max-width:600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }
        }

        @media (max-width:500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: gray;
        }

        body .heading {
            font-family: "Gill Sans Extrabold", sans-serif;
            color: #1450A3;
            position: absolute;
            top: 39px;
            font-size: 3.5rem;
        }

        body .name {
            position: absolute;
            bottom: 34px;
            right: 48%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <h1 class="heading">Weather Temperature</h1>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercon">
            <i class="fa-solid fa-sun fa-beat" style="color: #FFC436;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view fa-flip"
                    style="color: #f3f5ef;"></i>{%location%},{%country%}</h2>
            <p id="date"> THU| 31 JULY| 2:00 pm | </p>
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>

        </div>

    </div>
    <!-- <div>
        <input type="text" placeholder="ENTER CITY NAME " value="">
    </div> -->

    <h3 class="name">Pritam Mishra</h3>

    <script>
        const curdate = document.getElementById('date');
        let weathercon = document.getElementById('weathercon');

        const tempstatus = "{%tempstatus%}";

        // weathercon.innerHTML = "<i class="fa-solid fa-cloud fa-beat-fade" style="color: #f0f2f5;"></i>"

        if (tempstatus == "summy") {
            weathercon.innerHTML = " <i class='fa-solid fa-sun fa-beat' style='color: #FFC436;''></i>"
        } else if (tempstatus == "Clouds") {
            weathercon.innerHTML = '<i class="fa-solid fa-cloud fa-beat-fade" style="color: #f0f2f5;"></i>'
        } else if (tempstatus == "Rainy") {
            weathercon.innerHTML = '<i class="fa-solid fa-cloud fa-beat-fade" style="color: #f0f2f5;"></i>'
        } else {
            weathercon.innerHTML = '<i class="fa-solid fa-cloud fa-beat-fade" style="color: #f0f2f5;"></i>'
        }

        const getCurrentDay = () => {
            const weekday = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            let currentTime = new Date();
            let day = weekday[currentTime.getDay()];
            return day;
        };

        const getCurrentTime = () => {
            const months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            var now = new Date();
            var month = months[now.getMonth()];
            var date = now.getDate();
            // var year = now.getFullYear();
            var hours = now.getHours();
            var mins = now.getMinutes();

            let periods = "AM";
            if (hours > 11) {
                periods = "PM";
                if (hours > 12) hours -= 12;
            }
            if (mins < 10) {
                mins = "0" + mins
            }
            return ` ${month} ${date} | ${hours}:${mins}${periods}`;
            console.log(month + "/" + day);
        };
        // getCurrentDay();
        curdate.innerHTML = getCurrentDay() + " | " + getCurrentTime();
    </script>
</body>

</html>